FINNHUB_TOKEN="Your Finnhub token"
KAFKA_HOST=kafka
KAFKA_PORT=29092
KAFKA_TOPIC_NAME="Your kafka topic name"
FINNHUB_STOCKS_TICKERS="Your Finnhub Stock ticker"
SNOWFLAKE_URL="Your snowflake url"
SNOWFLAKE_USER="Your snowflake username"
SNOWFLAKE_PASSWORD="Your snowflake password"
SNOWFLAKE_ACCOUNT="Your snowflake account (part of the snowflake url)"
SNOWFLAKE_WAREHOUSE="Your snowflake data warehouse"
SNOWFLAKE_DATABASE="Your snowflake database"
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE="Your snowflake user role"